<div class="container">
    <h2>Update Tour Details</h2>
    <form (ngSubmit)="onSubmit()" [formGroup]="updateForm">
        <div class="row">
            <div class="column1">
                <div class="group">
                    <label>From Place :</label>
                    <input type="text" name="fromPlace" formControlName="fromPlace">
                </div>
                <div class="group">
                    <label>To Place :</label>
                    <input type="text" name="toPlace" formControlName="toPlace">
                </div>
                <div class="group">
                    <label>Duration :</label>
                    <input type="text" name="duration" formControlName="duration">
                </div>
                <div class="group">
                    <label>Hours :</label>
                    <input type="text" name="hours" formControlName="hours">
                </div>
                <div class="group">
                    <button type="submit" class="btnGreen">Submit</button>
                    <button type="button" (click)="btnCancel()" class="btnRed">Cancel</button>
                </div>
            </div>
            <div class="column2"></div>
        </div>
    </form>
</div>