server.port=8080

server.servlet.context-path=/tourPlanning

#h2-database
spring.datasource.url=jdbc:h2:mem:Tour
spring.datasource.username=root
spring.datasource.password=

#MySQL databas
#spring.datasource.url=jdbc:mysql://localhost:3306/Tour
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
