<div class="container">
    <h2>Add Tour Details</h2>
    <form (ngSubmit)="onSubmit()" [formGroup]="tourForm">
        <div class="row">
            <div class="column1">
                <div class="group">
                    <label>From Place :</label>
                    <input type="text" name="fromPlace" formControlName="fromPlace" />
                    <span *ngIf="check('fromPlace')">From Place is required</span>
                </div>
                <div class="group">
                    <label>To Place :</label>
                    <input type="text" name="toPlace" formControlName="toPlace" />
                    <span *ngIf="check('toPlace')">To Place is required</span>
                </div>
                <div class="group">
                    <label>Duration :</label>
                    <input type="text" name="duration" formControlName="duration" />
                    <span *ngIf="check('duration')">Duration is required</span>
                </div>
                <div class="group">
                    <label>Hours :</label>
                    <input type="text" name="hours" formControlName="hours" />
                    <span *ngIf="check('hours')">Hours is required</span>
                </div>
                <div class="group">
                    <button type="submit" class="btnGreen">Submit</button>
                    <button type="reset" class="btnRed">Reset</button>
                </div>
            </div>
            <div class="column2"></div>
        </div>
    </form>
</div>